@value tokens: "../styles/tokens.module.css";
@value colorPrimary, darkPrimary from tokens;

.container {
  background-color: #ff961a;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 80rem 1fr;
  grid-template-rows: 11rem auto 21rem;
  grid-template-areas: "backlink topbox ." " . middel ." "bottombox bottombox bottombox";
  justify-content: center;
}

.hidden {
  display: none;
}

.backlink {
  grid-area: backlink;
}

.mapContainer {
  grid-area: middel;
}

.title {
  font-family: Bungee;
  font-size: 4rem;
  text-align: center;
  color: #ffffff;
}

.subtitle {
  font-size: 1.8rem;
  text-align: center;
  text-transform: lowercase;
  color: #ffffff;
}

.from {
  margin: 2.2rem 4.3rem;
  display: flex;
  text-align: center;
  align-self: center;
  width: 71rem;
  justify-content: space-between;
}

.biglable {
  font-family: Bungee;
  font-size: 2rem;
  color: darkPrimary;
  height: 3rem;
  padding: 0.3rem;
}

.filterGroup {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  width: 27rem;
}

.select {
  background-color: darkPrimary;
  border: none;
  color: colorPrimary;
  width: 12rem;
  height: 3rem;
  border-radius: 0.8rem;
  font-size: 1.7rem;
  padding-left: 1rem;
}

.buttonGroup {
  margin-top: 0.42rem;
}

.input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.label {
  width: 10.3rem;
  height: 3rem;
  background: darkPrimary;
  color: colorPrimary;
  opacity: .5;
  border-radius: 8.13431px;
  padding: 0.6rem 1.2rem;
  margin-right: 0.8rem;
  margin-top: 3rem;
  cursor: pointer;
}

.label:hover {
  opacity: 1;
}

.input:checked + .label {
  opacity: 1;
}

.road {
  grid-area: bottombox;
  align-self: center;
  width: 100%;
  height: auto;
}

.car {
  grid-row: 3;
  grid-column: 1;
  justify-self: right;
  transform: rotateY(180deg);
  width: 13.4rem;
  height: 8.5rem;
}

.roadandcar {
  margin-top: 2.5rem;
}